proto/codegen/model.proto

syntax = "proto3";

package malonaz.codegen.model.v1;

import "google/protobuf/descriptor.proto";

option go_package = "github.com/malonaz/malonaz/codegen/model";

extend google.protobuf.MessageOptions {
  ModelOpts model_opts = 8810;
}

extend google.protobuf.FieldOptions {
  FieldOpts field_opts = 32423;
}

message ModelOpts {
  // Generate a model for this message.
  bool generate = 1;
  // Override the table name.
  string table_name = 2;
  // If true, generate a db.Delete with 'hard/soft' options.
  bool soft_deletable = 3;
  // Do not generate an db.Insert function.
  bool skip_insert_function = 4;
  // Do not generate an db.Delete function.
  bool skip_delete_function = 5;
}

message FieldOpts {
  bool as_json_bytes = 1;
  bool as_proto_bytes = 2;
  bool nullable = 3;
  bool skip = 4;
  bool embed = 5;
  bool pg_vector = 6;
}
