proto/aip/aip.proto

syntax = "proto3";

package aip.v1;

import "google/api/expr/v1alpha1/checked.proto";
import "google/protobuf/descriptor.proto";

extend google.protobuf.MessageOptions {
  ListOptions list = 92000;
  UpdateOptions update = 92001;
}

message ListOptions {
  int32 default_page_size = 1;
  repeated string order_by = 2;
  repeated FilterIdent filters = 3;
  map<string, string> aliases = 4;
}

message FilterIdent {
  string field = 1;
  oneof type {
    google.api.expr.v1alpha1.Type.PrimitiveType primitive = 2;
    google.api.expr.v1alpha1.Type.WellKnownType well_known = 3;
    string enum = 4;
  }
}

message UpdateOptions {
  // These fields are automatically updated whenever an update request comes through.
  repeated string default_paths = 1;
  // These are updatable fields.
  repeated AuthorizedUpdatePath authorized_paths = 2;
  // Some paths may not map to db columns.
  // For example a jsonb metadata path `metadata.name` can be mapped to `metadata`.
  // Supports `*` so `metadata.* => metadata` can be used.
  repeated UpdatePathMapping path_mappings = 3;
}

message AuthorizedUpdatePath {
  // The field that's updatable.
  string path = 1;
  // If true, only an admin may update this field.
  bool admin = 2;
}

message UpdatePathMapping {
  string from = 1;
  repeated string to = 2;
}
